% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{2025_段清娟}{book}{}{}
      \name{author}{3}{}{%
        {{hash=f4daeeb01cda270211ed5ae2675b95fd}{%
           family={段清娟},
           familyi={段\bibinitperiod}}}%
        {{hash=8bcd5ef146777a17d76ff2454bfb2807}{%
           family={贾子熙},
           familyi={贾\bibinitperiod}}}%
        {{hash=be4ca7056ff3c16f4ad75f73aea025ec}{%
           family={袁鸿斌},
           familyi={袁\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=f4daeeb01cda270211ed5ae2675b95fd}{%
           family={段清娟},
           familyi={段\bibinitperiod}}}%
        {{hash=8bcd5ef146777a17d76ff2454bfb2807}{%
           family={贾子熙},
           familyi={贾\bibinitperiod}}}%
        {{hash=be4ca7056ff3c16f4ad75f73aea025ec}{%
           family={袁鸿斌},
           familyi={袁\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {化学工业出版社}%
      }
      \strng{namehash}{3fc82bd43c632d314d8d0ed20a7c1d83}
      \strng{fullhash}{f8894984dc84bb55aa236bca92c476a1}
      \strng{fullhashraw}{f8894984dc84bb55aa236bca92c476a1}
      \strng{bibnamehash}{f8894984dc84bb55aa236bca92c476a1}
      \strng{authorbibnamehash}{f8894984dc84bb55aa236bca92c476a1}
      \strng{authornamehash}{3fc82bd43c632d314d8d0ed20a7c1d83}
      \strng{authorfullhash}{f8894984dc84bb55aa236bca92c476a1}
      \strng{authorfullhashraw}{f8894984dc84bb55aa236bca92c476a1}
      \strng{nameabibnamehash}{f8894984dc84bb55aa236bca92c476a1}
      \strng{nameanamehash}{3fc82bd43c632d314d8d0ed20a7c1d83}
      \strng{nameafullhash}{f8894984dc84bb55aa236bca92c476a1}
      \strng{nameafullhashraw}{f8894984dc84bb55aa236bca92c476a1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{机器视觉基础}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \keyw{2025_段清娟}
    \endentry
    \entry{2025_孙少楠}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8ee29480d9e7d0c932ca045be9c8f111}{%
           family={孙少楠},
           familyi={孙\bibinitperiod}}}%
        {{hash=08f1c4291142e20d79772f7b94d744ec}{%
           family={董国玉},
           familyi={董\bibinitperiod}}}%
        {{hash=fb252f62ba255e7db25e2a3cd51ae69c}{%
           family={焦红波},
           familyi={焦\bibinitperiod}}}%
        {{hash=46b1927162d05503896cd8f11944c106}{%
           family={李博宇},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=8ee29480d9e7d0c932ca045be9c8f111}{%
           family={孙少楠},
           familyi={孙\bibinitperiod}}}%
        {{hash=08f1c4291142e20d79772f7b94d744ec}{%
           family={董国玉},
           familyi={董\bibinitperiod}}}%
        {{hash=fb252f62ba255e7db25e2a3cd51ae69c}{%
           family={焦红波},
           familyi={焦\bibinitperiod}}}%
        {{hash=46b1927162d05503896cd8f11944c106}{%
           family={李博宇},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d95388bd9de643b23fe14a43beb868cf}
      \strng{fullhash}{ad2379221b0883082e33f9ebafbca92c}
      \strng{fullhashraw}{ad2379221b0883082e33f9ebafbca92c}
      \strng{bibnamehash}{baf6b57476da4ceb31ac273720d4b243}
      \strng{authorbibnamehash}{baf6b57476da4ceb31ac273720d4b243}
      \strng{authornamehash}{d95388bd9de643b23fe14a43beb868cf}
      \strng{authorfullhash}{ad2379221b0883082e33f9ebafbca92c}
      \strng{authorfullhashraw}{ad2379221b0883082e33f9ebafbca92c}
      \strng{nameabibnamehash}{baf6b57476da4ceb31ac273720d4b243}
      \strng{nameanamehash}{d95388bd9de643b23fe14a43beb868cf}
      \strng{nameafullhash}{ad2379221b0883082e33f9ebafbca92c}
      \strng{nameafullhashraw}{ad2379221b0883082e33f9ebafbca92c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1007-2284}
      \field{journaltitle}{中国农村水利水电}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{01}
      \field{title}{水利工程中数字孪生虚拟实体轻量化研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{168\bibrangedash 174}
      \range{pages}{7}
      \keyw{2025_孙少楠}
    \endentry
    \entry{2024_范钦红}{article}{}{}
      \name{author}{7}{}{%
        {{hash=38f90e2e9ef3df6924a6f1f4bda81141}{%
           family={范钦红},
           familyi={范\bibinitperiod}}}%
        {{hash=e30d8d907375e66672fecf755e7d4627}{%
           family={张景威},
           familyi={张\bibinitperiod}}}%
        {{hash=4d7c1e29a88dde435fa782096f5b6429}{%
           family={于三甲},
           familyi={于\bibinitperiod}}}%
        {{hash=78729d6a731ea1a5bd6c7ce389447ec2}{%
           family={常志鹏},
           familyi={常\bibinitperiod}}}%
        {{hash=814be2522d84fae7c733adb3680b2ce4}{%
           family={黄桂平},
           familyi={黄\bibinitperiod}}}%
        {{hash=fbe3899d2284cd9e4601c604dab93889}{%
           family={贾晓杰},
           familyi={贾\bibinitperiod}}}%
        {{hash=0828336f67839c34d47fa9b6949a5c9b}{%
           family={唐琴琼},
           familyi={唐\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=38f90e2e9ef3df6924a6f1f4bda81141}{%
           family={范钦红},
           familyi={范\bibinitperiod}}}%
        {{hash=e30d8d907375e66672fecf755e7d4627}{%
           family={张景威},
           familyi={张\bibinitperiod}}}%
        {{hash=4d7c1e29a88dde435fa782096f5b6429}{%
           family={于三甲},
           familyi={于\bibinitperiod}}}%
        {{hash=78729d6a731ea1a5bd6c7ce389447ec2}{%
           family={常志鹏},
           familyi={常\bibinitperiod}}}%
        {{hash=814be2522d84fae7c733adb3680b2ce4}{%
           family={黄桂平},
           familyi={黄\bibinitperiod}}}%
        {{hash=fbe3899d2284cd9e4601c604dab93889}{%
           family={贾晓杰},
           familyi={贾\bibinitperiod}}}%
        {{hash=0828336f67839c34d47fa9b6949a5c9b}{%
           family={唐琴琼},
           familyi={唐\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ec865406a269abb12298f235d53c486a}
      \strng{fullhash}{0a8379bb0626dbbfccd96afe28b8f8b6}
      \strng{fullhashraw}{0a8379bb0626dbbfccd96afe28b8f8b6}
      \strng{bibnamehash}{63b382983be6bb66718156916209b90b}
      \strng{authorbibnamehash}{63b382983be6bb66718156916209b90b}
      \strng{authornamehash}{ec865406a269abb12298f235d53c486a}
      \strng{authorfullhash}{0a8379bb0626dbbfccd96afe28b8f8b6}
      \strng{authorfullhashraw}{0a8379bb0626dbbfccd96afe28b8f8b6}
      \strng{nameabibnamehash}{63b382983be6bb66718156916209b90b}
      \strng{nameanamehash}{ec865406a269abb12298f235d53c486a}
      \strng{nameafullhash}{0a8379bb0626dbbfccd96afe28b8f8b6}
      \strng{nameafullhashraw}{0a8379bb0626dbbfccd96afe28b8f8b6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1674-5124}
      \field{journaltitle}{中国测试}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{08}
      \field{title}{组合视觉测量技术应用于大型船舶曲板尺寸检验}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{50}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{94\bibrangedash 100}
      \range{pages}{7}
      \keyw{2024_范钦红}
    \endentry
    \entry{2024_张巍}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=23beb2f83ec9cfd7e94dbb17c45252c6}{%
           family={张巍},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=23beb2f83ec9cfd7e94dbb17c45252c6}{%
           family={张巍},
           familyi={张\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {华北水利水电大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{23beb2f83ec9cfd7e94dbb17c45252c6}
      \strng{fullhash}{23beb2f83ec9cfd7e94dbb17c45252c6}
      \strng{fullhashraw}{23beb2f83ec9cfd7e94dbb17c45252c6}
      \strng{bibnamehash}{23beb2f83ec9cfd7e94dbb17c45252c6}
      \strng{authorbibnamehash}{23beb2f83ec9cfd7e94dbb17c45252c6}
      \strng{authornamehash}{23beb2f83ec9cfd7e94dbb17c45252c6}
      \strng{authorfullhash}{23beb2f83ec9cfd7e94dbb17c45252c6}
      \strng{authorfullhashraw}{23beb2f83ec9cfd7e94dbb17c45252c6}
      \strng{nameabibnamehash}{23beb2f83ec9cfd7e94dbb17c45252c6}
      \strng{nameanamehash}{23beb2f83ec9cfd7e94dbb17c45252c6}
      \strng{nameafullhash}{23beb2f83ec9cfd7e94dbb17c45252c6}
      \strng{nameafullhashraw}{23beb2f83ec9cfd7e94dbb17c45252c6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{基于双目视觉的非合作目标位姿测量研究}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{2024_张巍}
    \endentry
    \entry{2024_郑蔚}{article}{}{}
      \name{author}{3}{}{%
        {{hash=141800d8587fb3a6d538addc770f3315}{%
           family={郑蔚},
           familyi={郑\bibinitperiod}}}%
        {{hash=5c513b0c1b2ac7cfee498f0c0780a283}{%
           family={马刚},
           familyi={马\bibinitperiod}}}%
        {{hash=3d17cf3f2d8125d156f37509ccbd2eff}{%
           family={冯岩},
           familyi={冯\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=141800d8587fb3a6d538addc770f3315}{%
           family={郑蔚},
           familyi={郑\bibinitperiod}}}%
        {{hash=5c513b0c1b2ac7cfee498f0c0780a283}{%
           family={马刚},
           familyi={马\bibinitperiod}}}%
        {{hash=3d17cf3f2d8125d156f37509ccbd2eff}{%
           family={冯岩},
           familyi={冯\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{852dffdda858fb3861058bbfc6a7d2ec}
      \strng{fullhash}{2f3adb912440cc62a4ad900da7e057ea}
      \strng{fullhashraw}{2f3adb912440cc62a4ad900da7e057ea}
      \strng{bibnamehash}{2f3adb912440cc62a4ad900da7e057ea}
      \strng{authorbibnamehash}{2f3adb912440cc62a4ad900da7e057ea}
      \strng{authornamehash}{852dffdda858fb3861058bbfc6a7d2ec}
      \strng{authorfullhash}{2f3adb912440cc62a4ad900da7e057ea}
      \strng{authorfullhashraw}{2f3adb912440cc62a4ad900da7e057ea}
      \strng{nameabibnamehash}{2f3adb912440cc62a4ad900da7e057ea}
      \strng{nameanamehash}{852dffdda858fb3861058bbfc6a7d2ec}
      \strng{nameafullhash}{2f3adb912440cc62a4ad900da7e057ea}
      \strng{nameafullhashraw}{2f3adb912440cc62a4ad900da7e057ea}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0253-2743}
      \field{journaltitle}{激光杂志}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{06}
      \field{title}{视觉传达技术下激光图像后向散射光修复方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{45}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{151\bibrangedash 155}
      \range{pages}{5}
      \verb{doi}
      \verb 10.14016/j.cnki.jgzz.2024.06.151
      \endverb
      \keyw{2024_郑蔚}
    \endentry
  \enddatalist
\endrefsection
\endinput

