\documentclass[UTF8,twoside,zihao=-4,AutoFakeBold,scheme=chinese,openany]{ctexbook}
\input{chapter/preamble}
\begin{document}

\frontmatter
\include{chapter/frontPage}
\include{chapter/statement}
\include{chapter/copyRight}


\tableofcontents
\thispagestyle{empty}

\include{chapter/abs_Zh}

\include{chapter/abs_En}
\thispagestyle{empty}

\mainmatter
\include{chapter/chapter_1}
\include{chapter/chapter_2}
\include{chapter/chapter_3}
\include{chapter/chapter_4}
\include{chapter/chapter_5}

\include{chapter/chapter_6}

\backmatter
\include{chapter/references}
\include{chapter/acknowledge}
\include{chapter/attach}



\end{document}