@Article{2025_孙少楠,
  author  = {孙少楠 and 董国玉 and 焦红波 and 李博宇},
  journal = {中国农村水利水电},
  title   = {水利工程中数字孪生虚拟实体轻量化研究},
  year    = {2025},
  issn    = {1007-2284},
  number  = {01},
  pages   = {168-174},
}

@Article{2024_范钦红,
  author  = {范钦红 and 张景威 and 于三甲 and 常志鹏 and 黄桂平 and 贾晓杰 and 唐琴琼},
  journal = {中国测试},
  title   = {组合视觉测量技术应用于大型船舶曲板尺寸检验},
  year    = {2024},
  issn    = {1674-5124},
  number  = {08},
  pages   = {94-100},
  volume  = {50},
}

@MastersThesis{2024_张巍,
  author = {张巍},
  school = {华北水利水电大学},
  title  = {基于双目视觉的非合作目标位姿测量研究},
  year   = {2024},
}

@Article{2024_郑蔚,
  author  = {郑蔚 and 马刚 and 冯岩},
  journal = {激光杂志},
  title   = {视觉传达技术下激光图像后向散射光修复方法},
  year    = {2024},
  issn    = {0253-2743},
  number  = {06},
  pages   = {151-155},
  volume  = {45},
  doi     = {10.14016/j.cnki.jgzz.2024.06.151},
}

@Manual{2025_张雷,
  title   = {便携式智能视觉识别仪},
  address = {215633 江苏省苏州市张家港市金港镇香山北路100号},
  author  = {张雷 and 俞锋 and 张健 and 吴淼 and 张天雷 and 郁肖飞 and 邢加伟},
  edition = {CN309630669S},
  year    = {2025},
  pages   = {7},
}

@Book{2025_段清娟,
  author    = {段清娟 and 贾子熙 and 袁鸿斌},
  publisher = {化学工业出版社},
  title     = {机器视觉基础},
  year      = {2025},
}

@Comment{jabref-meta: databaseType:bibtex;}
