\chapter{迭代}

\section{迭代1}
1-此次培训创新采用小班化、分批次浸润式教学模式，充分考虑三校区新生心理委员的分布与需求，累计开展6场线下培训，实现三校区新生心理委员全覆盖。

\section{迭代2}
2-此次培训创新采用小班化、分批次浸润式教学模式，充分考虑三校区新生心理委员的分布与需求，累计开展6场线下培训，实现三校区新生心理委员全覆盖

\section{迭代3}
3-此次培训创新采用小班化、分批次浸润式教学模式，充分考虑三校区新生心理委员的分布与需求，累计开展6场线下培训，实现三校区新生心理委员全覆盖
\section{本章小节}
这是本章小节内容。