\chapter{模型建立}
\section{模型建立1}
培训搭建起线上线下融合的学习架构，前期为心理委员提供线上心委MOOC平台进行自主学习，储备心理学基础知识，为线下学习筑牢基础。线下面对面互动培训是重中之重，围绕心理委员角色定位、基础助人技巧、危机识别干预及生命教育等核心模块展开，内容丰富实用。培训结束后，中心将举办心理委员知识竞赛，此举既是对培训成效的检验，也形成朋辈队伍专业能力提升的完整闭环。


\section{模型建立2}
2-培训搭建起线上线下融合的学习架构，前期为心理委员提供线上心委MOOC平台进行自主学习，储备心理学基础知识，为线下学习筑牢基础。线下面对面互动培训是重中之重，围绕心理委员角色定位、基础助人技巧、危机识别干预及生命教育等核心模块展开，内容丰富实用。培训结束后，中心将举办心理委员知识竞赛，此举既是对培训成效的检验，也形成朋辈队伍专业能力提升的完整闭环。

\section{模型建3}
3-培训搭建起线上线下融合的学习架构，前期为心理委员提供线上心委MOOC平台进行自主学习，储备心理学基础知识，为线下学习筑牢基础。线下面对面互动培训是重中之重，围绕心理委员角色定位、基础助人技巧、危机识别干预及生命教育等核心模块展开，内容丰富实用。培训结束后，中心将举办心理委员知识竞赛，此举既是对培训成效的检验，也形成朋辈队伍专业能力提升的完整闭环。

\section{本章小节}
这是本章小节内容。