\chapter*{\heiti \zihao{2} 毕业设计（论文）版权使用授权书}

\vspace{3cm}



\begin{spacing}{1.5}
	\zhfs \zihao{4} 本人完全了解华北水利水电大学有关保管、使用毕业设计（论文）的规定。特授权华北水利水电大学可以将毕业设计（论文）的全部或部分内容公开和编入有关数据库提供检索，并采用影印、缩印或扫描等复制手段复制、保存、汇编以供查阅和借阅。同意学校向国家有关部门或机构送交毕业设计（论文）原件或复印件和电子文档（涉密的成果在解密后应遵守此规定）。
\end{spacing}

\vspace{2cm}

\noindent{\zhfs \zihao{4} 毕业设计（论文）作者签名}： \hspace{2cm}    \hfill       {\zhfs \zihao{4} 导师签名：} \hspace{2cm}  \hfill

\vspace{1cm}

\noindent{\zhfs \zihao{4} 签字日期：}        \hspace{2cm}      \hfill              {\zhfs \zihao{4} 签字日期：}	\hspace{2cm}  \hfill

\thispagestyle{empty}
\clearpage
\thispagestyle{empty}