\thispagestyle{empty}
\hfill {\zihao{5} \textbf{存档编号}：\rule{2cm}{0.4pt}}
% to do: bold font
\vspace{1cm} 

\begin{center}
	{\zhli \zihao{0}  \bfseries 华北水利水电大学}
	 \vspace{0.5cm} 
	 
	{\bfseries \zihao{4} North China University of Water Resources and Electric Power}
	
	\vspace{0.5cm} 
	{\bfseries\zhkai \fontsize{48}{57.4}   毕 \quad 业 \quad 设 \quad 计}
	% to do: bold font
	
	
	\vspace{2.0cm} 
	
	
	\begin{tabular}{r@{}c}
		{\bfseries\zihao{2} 题目} & \parbox[t]{10cm}{%
			\uline{\makebox[10cm]{\bfseries\zihao{2} \titleZhUpper }}\\[0.3cm]
			\uline{\makebox[10cm]{\bfseries\zihao{2} \titleZhLower }}\\
		}
	\end{tabular}
	
	\vspace{3cm} 
	
	\begin{tabular}{r@{}c}
		\parbox[c]{2cm}{\bfseries\zihao{4} 学 \hfill 院} & \uline{\makebox[6cm]{\zihao{4}  \stuSchool }}\\[0.3cm]
		\parbox[c]{2cm}{\bfseries\zihao{4} 专 \hfill 业} & \uline{\makebox[6cm]{\zihao{4}  \stuMajor }}\\[0.3cm]
		\parbox[c]{2cm}{\bfseries\zihao{4} 姓 \hfill 名} & \uline{\makebox[6cm]{\zihao{4}  \stuName }}\\[0.3cm]
		\parbox[c]{2cm}{\bfseries\zihao{4} 学 \hfill 号} & \uline{\makebox[6cm]{\zihao{4}  \stuID }}\\[0.3cm]	
		\parbox[c]{2cm}{\bfseries\zihao{4} 指导教师} & \uline{\makebox[6cm]{\zihao{4}  \stuTutor }}\\[0.3cm]
		\parbox[c]{2cm}{\bfseries\zihao{4} 完成时间} & \uline{\makebox[6cm]{\zihao{4}  \stuTime }}\\[0.3cm]
	\end{tabular}
	
	\vfill
	
	
	
	{\zihao{4} 教务处制}
\end{center}

