\thispagestyle{empty}
\chapter*{\heiti \zihao{2} 独立完成与诚信声明}
\thispagestyle{empty}

\vspace{3cm}

\begin{spacing}{1.5}
	\zhfs \zihao{4} 本人郑重声明：所提交的毕业设计（论文）是本人在指导教师的指导下，独立工作所取得的成果并撰写完成的，郑重确认没有剽窃、抄袭等违反学术道德、学术规范的侵权行为。文中除已经标注引用的内容外，不包含其他人或集体已经发表或撰写过的研究成果。对本文的研究做出重要贡献的个人和集体，均已在文中作了明确的说明并表示了谢意。本人完全意识到本声明的法律后果由本人承担。
\end{spacing}

\vspace{2cm}

\noindent{\zhfs \zihao{4} 毕业设计（论文）作者签名}： \hspace{3cm}   {\zhfs \zihao{4} 指导导师签名：

\vspace{1cm}

\noindent{\zhfs \zihao{4} 签字日期：}    \hspace{7.5cm}           {\zhfs \zihao{4} 签字日期：}


\clearpage
\thispagestyle{empty}